MONGODB_URI=mongodb+srv://new_user1:OUEyvbWy1Kxlxkpm@cluster0.kyp27.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI =mongodb+srv://new_user1:kwXEi3EYjPKne8F@cluster0.kyp27.mongodb.net/blogs?retryWrites=true&w=majority

SECRET = fpjoweaihfaop2398r23hf23fh
